VITE_SUPABASE_URL=https://pbscdcgvxkchsjenphdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBic2NkY2d4dmtjaHNqZW5waGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzI4ODUsImV4cCI6MjA3NTk0ODg4NX0.nQsTkxCHVu9QcB8KlIYQmGYeeuZZpb8GUMgibGnQrYY
