VITE_API_BASE=https://clipper-api-final-1.onrender.com
https://pbscdcgxvkchsjenphdj.supabase.co
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBic2NkY2d4dmtjaHNqZW5waGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzI4ODUsImV4cCI6MjA3NTk0ODg4NX0.nQsTkxCHVu9QcB8KlIYQmGYeeuZZpb8GUMgibGnQrYY
