VITE_SUPABASE_URL=https://pbscdcgvxkchsjenphdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBic2NkY3Z4a2hzanVubGhkaiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM5NzgzMjIwLCJleHAiOjIwNTUzNTkyMjB9._YOUR_LONG_KEY_HERE_
